// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXAggregateTarget section */
		324D96FF2583E1FB00E9AA75 /* Install MailDump */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 324D97002583E1FB00E9AA75 /* Build configuration list for PBXAggregateTarget "Install MailDump" */;
			buildPhases = (
				324D97052583E1FF00E9AA75 /* Install MailBundle */,
			);
			dependencies = (
				324D97092583E24E00E9AA75 /* PBXTargetDependency */,
			);
			name = "Install MailDump";
			productName = "Install MailDump";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		320C01DF24D865C600321D53 /* CDProtocol.m in Sources */ = {isa = PBXBuildFile; fileRef = 320C01CE24D865C500321D53 /* CDProtocol.m */; };
		320C01E024D865C600321D53 /* NSScanner+methodLineScanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 320C01D124D865C500321D53 /* NSScanner+methodLineScanner.m */; };
		320C01E124D865C600321D53 /* CDParameter.m in Sources */ = {isa = PBXBuildFile; fileRef = 320C01D424D865C600321D53 /* CDParameter.m */; };
		320C01E224D865C600321D53 /* NSData+Digest.m in Sources */ = {isa = PBXBuildFile; fileRef = 320C01D624D865C600321D53 /* NSData+Digest.m */; };
		320C01E324D865C600321D53 /* CDClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 320C01D724D865C600321D53 /* CDClass.m */; };
		320C01E424D865C600321D53 /* CDMethod.m in Sources */ = {isa = PBXBuildFile; fileRef = 320C01DB24D865C600321D53 /* CDMethod.m */; };
		320C01E524D865C600321D53 /* CDProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 320C01DC24D865C600321D53 /* CDProperty.m */; };
		320C01E624D865C600321D53 /* CDType.m in Sources */ = {isa = PBXBuildFile; fileRef = 320C01DE24D865C600321D53 /* CDType.m */; };
		32172B0A2880A95300D45608 /* NSObject+ClassDump.m in Sources */ = {isa = PBXBuildFile; fileRef = 32172B092880A95300D45608 /* NSObject+ClassDump.m */; };
		32510DF12627936800BB692B /* class-dump in Copy Executables */ = {isa = PBXBuildFile; fileRef = 32510DF02627936800BB692B /* class-dump */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		3259661624DCDCE1006D981F /* CDIVar.m in Sources */ = {isa = PBXBuildFile; fileRef = 3259661524DCDCE1006D981F /* CDIVar.m */; };
		3272B8AF236B2BF7008A370F /* MailDump.m in Sources */ = {isa = PBXBuildFile; fileRef = 3272B8AE236B2BF7008A370F /* MailDump.m */; };
		32DE8D5F24D86FE800E8ACD1 /* CDContext.m in Sources */ = {isa = PBXBuildFile; fileRef = 32DE8D5E24D86FE800E8ACD1 /* CDContext.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		324D97082583E24E00E9AA75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3272B89C236B2B30008A370F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3272B8A3236B2B30008A370F;
			remoteInfo = MailDump;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		32510DF42627938300BB692B /* Copy Executables */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
				32510DF12627936800BB692B /* class-dump in Copy Executables */,
			);
			name = "Copy Executables";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		320C01CE24D865C500321D53 /* CDProtocol.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDProtocol.m; sourceTree = "<group>"; };
		320C01CF24D865C500321D53 /* CDFileObject-Protocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CDFileObject-Protocol.h"; sourceTree = "<group>"; };
		320C01D024D865C500321D53 /* CDParameter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDParameter.h; sourceTree = "<group>"; };
		320C01D124D865C500321D53 /* NSScanner+methodLineScanner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSScanner+methodLineScanner.m"; sourceTree = "<group>"; };
		320C01D224D865C500321D53 /* CDMethod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDMethod.h; sourceTree = "<group>"; };
		320C01D324D865C500321D53 /* CDType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDType.h; sourceTree = "<group>"; };
		320C01D424D865C600321D53 /* CDParameter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDParameter.m; sourceTree = "<group>"; };
		320C01D524D865C600321D53 /* CDProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDProperty.h; sourceTree = "<group>"; };
		320C01D624D865C600321D53 /* NSData+Digest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Digest.m"; sourceTree = "<group>"; };
		320C01D724D865C600321D53 /* CDClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDClass.m; sourceTree = "<group>"; };
		320C01D824D865C600321D53 /* CDClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDClass.h; sourceTree = "<group>"; };
		320C01D924D865C600321D53 /* NSScanner+methodLineScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSScanner+methodLineScanner.h"; sourceTree = "<group>"; };
		320C01DA24D865C600321D53 /* CDProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDProtocol.h; sourceTree = "<group>"; };
		320C01DB24D865C600321D53 /* CDMethod.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDMethod.m; sourceTree = "<group>"; };
		320C01DC24D865C600321D53 /* CDProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDProperty.m; sourceTree = "<group>"; };
		320C01DD24D865C600321D53 /* NSData+Digest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Digest.h"; sourceTree = "<group>"; };
		320C01DE24D865C600321D53 /* CDType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDType.m; sourceTree = "<group>"; };
		32172B082880A95300D45608 /* NSObject+ClassDump.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSObject+ClassDump.h"; sourceTree = "<group>"; };
		32172B092880A95300D45608 /* NSObject+ClassDump.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSObject+ClassDump.m"; sourceTree = "<group>"; };
		32510DF02627936800BB692B /* class-dump */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = "class-dump"; sourceTree = "<group>"; };
		3259661424DCDCE1006D981F /* CDIVar.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CDIVar.h; sourceTree = "<group>"; };
		3259661524DCDCE1006D981F /* CDIVar.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CDIVar.m; sourceTree = "<group>"; };
		325C8452252ADFA60041CE18 /* checkUUIDs.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = checkUUIDs.sh; sourceTree = "<group>"; };
		3272B8A4236B2B30008A370F /* MailDump.mailbundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MailDump.mailbundle; sourceTree = BUILT_PRODUCTS_DIR; };
		3272B8A7236B2B30008A370F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3272B8AD236B2BF7008A370F /* MailDump.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MailDump.h; sourceTree = "<group>"; };
		3272B8AE236B2BF7008A370F /* MailDump.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MailDump.m; sourceTree = "<group>"; };
		32B9D9B82539F80900757569 /* CopyHeaders.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = CopyHeaders.sh; sourceTree = "<group>"; };
		32DE8D5D24D86FE800E8ACD1 /* CDContext.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CDContext.h; sourceTree = "<group>"; };
		32DE8D5E24D86FE800E8ACD1 /* CDContext.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CDContext.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3272B8A1236B2B30008A370F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		325C8450252ADE550041CE18 /* BuildTools */ = {
			isa = PBXGroup;
			children = (
				325C8452252ADFA60041CE18 /* checkUUIDs.sh */,
				32B9D9B82539F80900757569 /* CopyHeaders.sh */,
			);
			path = BuildTools;
			sourceTree = "<group>";
		};
		3272B89B236B2B30008A370F = {
			isa = PBXGroup;
			children = (
				325C8450252ADE550041CE18 /* BuildTools */,
				3272B8A6236B2B30008A370F /* MailDump */,
				3272B8A5236B2B30008A370F /* Products */,
			);
			sourceTree = "<group>";
		};
		3272B8A5236B2B30008A370F /* Products */ = {
			isa = PBXGroup;
			children = (
				3272B8A4236B2B30008A370F /* MailDump.mailbundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3272B8A6236B2B30008A370F /* MailDump */ = {
			isa = PBXGroup;
			children = (
				32510DF02627936800BB692B /* class-dump */,
				3272B8AD236B2BF7008A370F /* MailDump.h */,
				3272B8AE236B2BF7008A370F /* MailDump.m */,
				3272B8A7236B2B30008A370F /* Info.plist */,
				320C01CF24D865C500321D53 /* CDFileObject-Protocol.h */,
				32DE8D5D24D86FE800E8ACD1 /* CDContext.h */,
				32DE8D5E24D86FE800E8ACD1 /* CDContext.m */,
				32172B082880A95300D45608 /* NSObject+ClassDump.h */,
				32172B092880A95300D45608 /* NSObject+ClassDump.m */,
				320C01D824D865C600321D53 /* CDClass.h */,
				320C01D724D865C600321D53 /* CDClass.m */,
				3259661424DCDCE1006D981F /* CDIVar.h */,
				3259661524DCDCE1006D981F /* CDIVar.m */,
				320C01D224D865C500321D53 /* CDMethod.h */,
				320C01DB24D865C600321D53 /* CDMethod.m */,
				320C01D024D865C500321D53 /* CDParameter.h */,
				320C01D424D865C600321D53 /* CDParameter.m */,
				320C01D524D865C600321D53 /* CDProperty.h */,
				320C01DC24D865C600321D53 /* CDProperty.m */,
				320C01DA24D865C600321D53 /* CDProtocol.h */,
				320C01CE24D865C500321D53 /* CDProtocol.m */,
				320C01D324D865C500321D53 /* CDType.h */,
				320C01DE24D865C600321D53 /* CDType.m */,
				320C01DD24D865C600321D53 /* NSData+Digest.h */,
				320C01D624D865C600321D53 /* NSData+Digest.m */,
				320C01D924D865C600321D53 /* NSScanner+methodLineScanner.h */,
				320C01D124D865C500321D53 /* NSScanner+methodLineScanner.m */,
			);
			path = MailDump;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3272B8A3236B2B30008A370F /* MailDump */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3272B8AA236B2B30008A370F /* Build configuration list for PBXNativeTarget "MailDump" */;
			buildPhases = (
				325C844F252ADE260041CE18 /* Check UUIDs */,
				3272B8A0236B2B30008A370F /* Sources */,
				3272B8A1236B2B30008A370F /* Frameworks */,
				3272B8A2236B2B30008A370F /* Resources */,
				3272B8B0236B3734008A370F /* Install MailBundle */,
				32510DF42627938300BB692B /* Copy Executables */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MailDump;
			productName = VaultJanitor;
			productReference = 3272B8A4236B2B30008A370F /* MailDump.mailbundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3272B89C236B2B30008A370F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1230;
				ORGANIZATIONNAME = smallcubed;
				TargetAttributes = {
					324D96FF2583E1FB00E9AA75 = {
						CreatedOnToolsVersion = 12.3;
					};
					3272B8A3236B2B30008A370F = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 3272B89F236B2B30008A370F /* Build configuration list for PBXProject "MailDump" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3272B89B236B2B30008A370F;
			productRefGroup = 3272B8A5236B2B30008A370F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3272B8A3236B2B30008A370F /* MailDump */,
				324D96FF2583E1FB00E9AA75 /* Install MailDump */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3272B8A2236B2B30008A370F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		324D97052583E1FF00E9AA75 /* Install MailBundle */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Install MailBundle";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\nosxMajorVersion=`sw_vers -productVersion | cut -f1 -d\".\" -s`\nosxMinorVersion=`sw_vers -productVersion | cut -f2 -d\".\" -s`\n\nSIPStatus=`csrutil status | cut -c37-100 | cut -f1 -d .`\nSIPStatus=\"disabled\"\n\necho \"osVersion: ${osxMajorVersion}.$(($osxMinorVersion))\"\necho \"SIP is $SIPStatus\"\nMAIL_BUNDLE=\"MailDump.mailbundle\"\nINSTALL_PATH=\"${USER_LIBRARY_DIR}/Mail/Bundles\"\n\n#/usr/bin/xattr -cr \"${INSTALL_PATH}/${WRAPPER_NAME}\"\nif [[ $SIPStatus = \"disabled\" ]]; then\n    echo \"Hello disabled\"\n    if [[ $(($osxMajorVersion)) -eq 10 && $(($osxMinorVersion)) -ge 14 ]]; then\n        FS_PATH=\"${USER_LIBRARY_DIR}/Containers/com.apple.mail/Data/DataVaults/MailBundles${USER_LIBRARY_DIR}/Mail/Bundles/\"\n        echo \"FS_PATH is now ${FS_PATH}\"\n    fi\n    if [[ $(($osxMajorVersion)) -ge 11 ]]; then\n        FS_PATH=\"${USER_LIBRARY_DIR}/Application Support/Mail/Plug-ins/Bundles${USER_LIBRARY_DIR}/Mail/Bundles/\"\n        echo \"FS_PATH is now ${FS_PATH}\"\n    fi\nfi\n\nif [[ -n \"${FS_PATH}\" ]]; then\n    echo \"Installing in ${FS_PATH}\"\n\n    if [[ ! -d \"${FS_PATH}\" ]]; then \n        mkdir -p \"${FS_PATH}\"\n    fi\n\n    if [ -d \"${FS_PATH}/${MAIL_BUNDLE}\" ]; then\n        rm -rf \"${FS_PATH}/${MAIL_BUNDLE}\"\n    fi\n    \n    echo \"copying from ${INSTALL_PATH}/${MAIL_BUNDLE}\\n\\tto ${FS_PATH}\"\n    cp -Rf \"${INSTALL_PATH}/${MAIL_BUNDLE}\" \"${FS_PATH}\"\nelse \n    echo \"Did not install\"\nfi\n\n";
		};
		325C844F252ADE260041CE18 /* Check UUIDs */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Check UUIDs";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/bin/sh ${SRCROOT}/BuildTools/checkUUIDs.sh\n";
		};
		3272B8B0236B3734008A370F /* Install MailBundle */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Install MailBundle";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\nosxMajorVersion=`sw_vers -productVersion | cut -f1 -d\".\" -s`\nosxMinorVersion=`sw_vers -productVersion | cut -f2 -d\".\" -s`\n\nSIPStatus=`csrutil status | cut -c37-100 | cut -f1 -d .`\nSIPStatus=\"disabled\"\n\necho \"osVersion: ${osxMajorVersion}.$(($osxMinorVersion))\"\necho \"SIP is $SIPStatus\"\n/usr/bin/xattr -cr \"${INSTALL_PATH}/${WRAPPER_NAME}\"\nif [[ $SIPStatus = \"disabled\" ]]; then\n    echo \"Hello disabled\"\n    if [[ $(($osxMajorVersion)) -eq 10 && $(($osxMinorVersion)) -ge 14 ]]; then\n        FS_PATH=\"${USER_LIBRARY_DIR}/Containers/com.apple.mail/Data/DataVaults/MailBundles${USER_LIBRARY_DIR}/Mail/Bundles/\"\n        echo \"FS_PATH is now ${FS_PATH}\"\n    fi\n    if [[ $(($osxMajorVersion)) -ge 11 ]]; then\n        FS_PATH=\"${USER_LIBRARY_DIR}/Application Support/Mail/Plug-ins/Bundles${USER_LIBRARY_DIR}/Mail/Bundles/\"\n        echo \"FS_PATH is now ${FS_PATH}\"\n    fi\n    if [[ $(($osxMajorVersion)) -ge 12 ]]; then\n        FS_PATH=\"${USER_LIBRARY_DIR}/Application Support/Mail/Plug-ins/Bundles${USER_LIBRARY_DIR}/Mail/Bundles/\"\n        echo \"FS_PATH is now ${FS_PATH}\"\n    fi\nfi\n\nif [[ -n \"${FS_PATH}\" ]]; then\n    echo \"Installing in ${FS_PATH}....\"\n\n    if [[ ! -d \"${FS_PATH}\" ]]; then \n        mkdir -p \"${FS_PATH}\"\n    fi\n\n    if [ -d \"${FS_PATH}/${WRAPPER_NAME}\" ]; then\n        rm -rf \"${FS_PATH}/${WRAPPER_NAME}\"\n    fi\n    \n    \n    cp -Rf \"${INSTALL_PATH}/${WRAPPER_NAME}\" \"${FS_PATH}\"\nelse \n    echo \"Did not install\"\nfi\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3272B8A0236B2B30008A370F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				320C01E324D865C600321D53 /* CDClass.m in Sources */,
				320C01E524D865C600321D53 /* CDProperty.m in Sources */,
				32172B0A2880A95300D45608 /* NSObject+ClassDump.m in Sources */,
				320C01E224D865C600321D53 /* NSData+Digest.m in Sources */,
				320C01E124D865C600321D53 /* CDParameter.m in Sources */,
				3259661624DCDCE1006D981F /* CDIVar.m in Sources */,
				320C01DF24D865C600321D53 /* CDProtocol.m in Sources */,
				32DE8D5F24D86FE800E8ACD1 /* CDContext.m in Sources */,
				320C01E024D865C600321D53 /* NSScanner+methodLineScanner.m in Sources */,
				320C01E624D865C600321D53 /* CDType.m in Sources */,
				320C01E424D865C600321D53 /* CDMethod.m in Sources */,
				3272B8AF236B2BF7008A370F /* MailDump.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		324D97092583E24E00E9AA75 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3272B8A3236B2B30008A370F /* MailDump */;
			targetProxy = 324D97082583E24E00E9AA75 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		324D97012583E1FB00E9AA75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V7JS9JUFHV;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		324D97022583E1FB00E9AA75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V7JS9JUFHV;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3272B8A8236B2B30008A370F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3272B8A9236B2B30008A370F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3272B8AB236B2B30008A370F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEPLOYMENT_LOCATION = YES;
				DEVELOPMENT_TEAM = V7JS9JUFHV;
				DSTROOT = /;
				INFOPLIST_FILE = MailDump/Info.plist;
				INSTALL_PATH = "$(USER_LIBRARY_DIR)/Mail/Bundles";
				OTHER_CODE_SIGN_FLAGS = "--remove-signature";
				PRODUCT_BUNDLE_IDENTIFIER = com.smallcubed.MailDump;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = NO;
				WRAPPER_EXTENSION = mailbundle;
			};
			name = Debug;
		};
		3272B8AC236B2B30008A370F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEPLOYMENT_LOCATION = YES;
				DEVELOPMENT_TEAM = V7JS9JUFHV;
				DSTROOT = /;
				INFOPLIST_FILE = MailDump/Info.plist;
				INSTALL_PATH = "$(USER_LIBRARY_DIR)/Mail/Bundles";
				OTHER_CODE_SIGN_FLAGS = "--remove-signature";
				PRODUCT_BUNDLE_IDENTIFIER = com.smallcubed.MailDump;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = NO;
				WRAPPER_EXTENSION = mailbundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		324D97002583E1FB00E9AA75 /* Build configuration list for PBXAggregateTarget "Install MailDump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				324D97012583E1FB00E9AA75 /* Debug */,
				324D97022583E1FB00E9AA75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3272B89F236B2B30008A370F /* Build configuration list for PBXProject "MailDump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3272B8A8236B2B30008A370F /* Debug */,
				3272B8A9236B2B30008A370F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3272B8AA236B2B30008A370F /* Build configuration list for PBXNativeTarget "MailDump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3272B8AB236B2B30008A370F /* Debug */,
				3272B8AC236B2B30008A370F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3272B89C236B2B30008A370F /* Project object */;
}
